.html<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TWF-Finance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
      <style>
        body{
          font-family: 'Ubuntu', sans-serif;
        }
      </style>
    </head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-warning border-primary border-5 p-1">
        <div class="container-fluid">
            <a class="navbar-brand border border-success p-2 text-primary fw-bold fs-1 fst-italic" href="index.html">TWF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Courses.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Courses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="stocks.html">Stocks</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="Finance.html">Finance</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Crypto.html">Cryptocurrency</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Conatct us.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb p-2">
            <li class="breadcrumb-item "><a href="Home.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="Courses.html"> Courses </a></li>
            <li class="breadcrumb-item active" aria-current="page">Finance</li>
        </ol>
    </nav>
    <!-- Alert -->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Here You will see!</strong> great website which is created by the developer's.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="stocks container">
        <h1> What is Finance? </h1>
        <p> Finance is defined as the management of money and includes activities such as investing, borrowing, lending,
            budgeting, saving, and forecasting. There are three main types of finance: (1) personal, (2) corporate, and
            (3) public/government. This guide will unpack the question: what is finance?
        </p>
        <p>
        <ul>
            <li> Investing personal money in stocks, bonds, or guaranteed investment certificates (GICs) </li>

            <li> Borrowing money from institutional investors by issuing bonds on behalf of a public company</li>

            </li>
            <li> Lending money to people by providing them a mortgage to buy a house with
        </ul>
        </p>
        <img src="https://source.unsplash.com/720x600/?finance" width="100%" height="550px" alt="">
        <h3 class="mt-3"> Finance Topics </h3>
        <p>
            There is a wide range of topics that people in the financial industry are concerned with. Below is a list of
            some of the most common topics you should expect to encounter in the industry.
        </p>
        <ul>
            <li>Financial statements (balance sheet, income statement, cash flow statement)</li>
            <li>Rates of return (IRR, ROI, ROA)</li>
            <li>Cash flow (free cash flow, other types of cash flow)</li>
        </ul>

        <h3> Finance Careers </h3>
        <p>
            A definition of finance would not be complete without exploring the career options associated with the
            industry. Below are some of the most popular career paths:
        </p>
        <ul>
            <li>Commercial Banking</li>
            <li>Personal banking(or private banking)</li>
            <li>Wealth Managment</li>
        </ul>
    </div>
    <footer class="my-5 pt-5 text-body-secondary text-center text-small">
        <p class="mb-1">© 2023-2024 The Developer's</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>
